global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mi_sitio_web
    bind *:80
    # Habilitar la página de estadísticas en /stats
    stats uri /stats
    stats auth admin:password123 # Usuario y contraseña para ver stats
    default_backend servidores_web

backend servidores_web
    balance roundrobin # Algoritmo: uno a ti, uno a mí
    server s1 web01:80 check # Apunta al contenedor web01
    server s2 web02:80 check # Apunta al contenedor web02
